.expensesLayout {
    padding: 100px 60px 0 60px;
}

.expensesLayout .container {
    max-width: 1220px;
    margin: 0 auto;
}

.container h1 {
    color: #052C65;
}

.cards {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    width: 352px;
    height: 121px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}

/*.card-body {*/
/*    box-sizing: border-box;*/
/*    align-items: center;*/
/*}*/

.div-icon svg{
    margin: 100px 150px;
    cursor: pointer;
}

.modal-body {

}

.modal-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 0;
    padding: 0 12px 22px 52px;
}

.btn-modal {
    width: 112px;
    height: 38px;
    box-sizing: border-box;
}

.py-5 {
    padding-top: 13rem!important;
    padding-bottom: 3rem!important;
}

.modal-delete {
    display: none;
}

.expenses .modal-delete::before {
    content: '';
    background: #000;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    z-index: 99;
}

.modal-dialog {
    z-index: 100;
}

.cardCreate {
    order: 1;
    transition: all 0.6s ease;
}

.cardCreate:hover {
    border: 1px solid black;
}

.cardCreate a:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}